-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Clase/NOUNI/CD2024/ud04/demo/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Clase/NOUNI/CD2024/ud04/demo/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Clase/NOUNI/CD2024/ud04/demo/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.example
C:\Clase\NOUNI\CD2024\ud04\demo\src\main\java = 1747929493379
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\allclasses-index.html = 1747929519805
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\allpackages-index.html = 1747929519808
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\copy.svg = 1747929519835
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\element-list = 1747929519760
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\help-doc.html = 1747929519828
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\index-all.html = 1747929519818
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\index.html = 1747929519822
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\link.svg = 1747929519836
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\member-search-index.js = 1747929519811
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\module-search-index.js = 1747929519809
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\overview-tree.html = 1747929519794
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\package-search-index.js = 1747929519810
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\script.js = 1747929519833
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\search-page.js = 1747929519841
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\search.html = 1747929519820
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\search.js = 1747929519839
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\stylesheet.css = 1747929519831
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\tag-search-index.js = 1747929519811
C:\Clase\NOUNI\CD2024\ud04\demo\target\reports\apidocs\type-search-index.js = 1747929519810
